(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-02T12:32:41Z")
 (DESIGN "Design08")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design08")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SW1\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_0 (5.675:5.675:5.675))
    (INTERCONNECT SW2\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_1 (4.582:4.582:4.582))
    (INTERCONNECT SW3\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_2 (4.574:4.574:4.574))
    (INTERCONNECT SW4\(0\).fb \\Status_Reg_1\:sts\:sts_reg\\.status_3 (5.667:5.667:5.667))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW4\(0\)_PAD SW4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
