(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-03T12:03:12Z")
 (DESIGN "teamProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "teamProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_121.q led_4\(0\).pin_input (5.703:5.703:5.703))
    (INTERCONNECT Net_122.q led_3\(0\).pin_input (5.344:5.344:5.344))
    (INTERCONNECT Net_123.q led_2\(0\).pin_input (6.091:6.091:6.091))
    (INTERCONNECT Net_124.q led_1\(0\).pin_input (5.383:5.383:5.383))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT But_1\(0\).fb Net_124.main_0 (5.238:5.238:5.238))
    (INTERCONNECT But_2\(0\).fb Net_123.main_0 (4.633:4.633:4.633))
    (INTERCONNECT But_3\(0\).fb Net_122.main_0 (4.589:4.589:4.589))
    (INTERCONNECT But_4\(0\).fb Net_121.main_0 (6.146:6.146:6.146))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT led_1\(0\).pad_out led_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_2\(0\).pad_out led_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_3\(0\).pad_out led_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_4\(0\).pad_out led_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_1\(0\)_PAD But_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_2\(0\)_PAD But_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_3\(0\)_PAD But_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_4\(0\)_PAD But_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_1\(0\).pad_out led_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_1\(0\)_PAD led_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_2\(0\).pad_out led_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_2\(0\)_PAD led_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_3\(0\).pad_out led_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_3\(0\)_PAD led_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_4\(0\).pad_out led_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_4\(0\)_PAD led_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
