dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_122" macrocell 0 0 1 1
set_location "Net_124" macrocell 1 0 0 1
set_location "Net_121" macrocell 1 0 0 2
set_location "Net_123" macrocell 1 0 0 3
set_io "\LCD:LCDPort(6)\" iocell 2 7
set_io "\LCD:LCDPort(5)\" iocell 2 6
set_io "\LCD:LCDPort(3)\" iocell 2 4
set_io "\LCD:LCDPort(4)\" iocell 2 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "But_2(0)" iocell 3 4
set_io "led_1(0)" iocell 1 0
set_io "led_3(0)" iocell 3 7
set_io "But_4(0)" iocell 0 4
set_io "led_2(0)" iocell 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "led_4(0)" iocell 0 5
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 1
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_io "\EZI2C:scl(0)\" iocell 3 0
set_io "\EZI2C:sda(0)\" iocell 3 1
set_io "But_1(0)" iocell 0 6
set_io "Vin(0)" iocell 2 0
set_io "\LCD:LCDPort(0)\" iocell 2 1
set_io "But_3(0)" iocell 3 6
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 3
set_io "\LCD:LCDPort(1)\" iocell 2 2
