dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 1
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_io "\EZI2C:scl(0)\" iocell 3 0
set_io "\EZI2C:sda(0)\" iocell 3 1
set_io "LED_1(0)" iocell 1 0
set_io "LED_2(0)" iocell 0 5
set_io "LED_3(0)" iocell 3 7
set_io "LED_4(0)" iocell 0 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
