(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-03T13:50:36Z")
 (DESIGN "teamProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "teamProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_121.q \\Status_Reg\:sts\:sts_reg\\.status_3 (5.375:5.375:5.375))
    (INTERCONNECT Net_121.q led_4\(0\).pin_input (6.957:6.957:6.957))
    (INTERCONNECT Net_122.q \\Status_Reg\:sts\:sts_reg\\.status_2 (3.186:3.186:3.186))
    (INTERCONNECT Net_122.q led_3\(0\).pin_input (6.261:6.261:6.261))
    (INTERCONNECT Net_123.q \\Status_Reg\:sts\:sts_reg\\.status_1 (2.563:2.563:2.563))
    (INTERCONNECT Net_123.q led_2\(0\).pin_input (6.469:6.469:6.469))
    (INTERCONNECT Net_124.q \\Status_Reg\:sts\:sts_reg\\.status_0 (3.192:3.192:3.192))
    (INTERCONNECT Net_124.q led_1\(0\).pin_input (6.230:6.230:6.230))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT But_1\(0\).fb Net_124.main_0 (5.294:5.294:5.294))
    (INTERCONNECT But_2\(0\).fb Net_123.main_0 (4.633:4.633:4.633))
    (INTERCONNECT But_3\(0\).fb Net_122.main_0 (4.605:4.605:4.605))
    (INTERCONNECT But_4\(0\).fb Net_121.main_0 (6.010:6.010:6.010))
    (INTERCONNECT \\Buzz_PWM\:cy_m0s8_tcpwm_1\\.line PinOut_Buzz\(0\).pin_input (2.631:2.631:2.631))
    (INTERCONNECT ClockBlock.ff_div_8 \\Buzz_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PinOut_Buzz\(0\).pad_out PinOut_Buzz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT led_1\(0\).pad_out led_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_2\(0\).pad_out led_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_3\(0\).pad_out led_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_4\(0\).pad_out led_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_1\(0\)_PAD But_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_2\(0\)_PAD But_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_3\(0\)_PAD But_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But_4\(0\)_PAD But_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_1\(0\).pad_out led_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_1\(0\)_PAD led_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_2\(0\).pad_out led_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_2\(0\)_PAD led_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_3\(0\).pad_out led_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_3\(0\)_PAD led_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_4\(0\).pad_out led_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT led_4\(0\)_PAD led_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinOut_Buzz\(0\).pad_out PinOut_Buzz\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinOut_Buzz\(0\)_PAD PinOut_Buzz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT butt_cheat\(0\)_PAD butt_cheat\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
