##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyHFClk    | Frequency: 55.15 MHz  | Target: 24.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFClk    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 24.00 MHz  | 
Clock: CySysClk   | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFClk       CyHFClk        41666.7          23534       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFClk
*************************************
Clock: CyHFClk
Frequency: 55.15 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 23534p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock               datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  23534  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2763   6613  23534  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock               datapathcell1           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 23534p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock               datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  23534  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2763   6613  23534  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock               datapathcell1           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 23534p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock               datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   3850   3850  23534  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2763   6613  23534  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock               datapathcell1           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 24749p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5398
-------------------------------------   ---- 
End-of-path arrival time (ps)           5398
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell1            0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  24749  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell1   2818   5398  24749  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock               datapathcell1           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 27792p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12305
-------------------------------------   ----- 
End-of-path arrival time (ps)           12305
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock               datapathcell1           0      0  RISE       1

Data path
pin name                                   model name     delay     AT  slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   3850   3850  23534  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1        macrocell1      2791   6641  27792  RISE       1
\Timer_1:TimerUDB:status_tc\/q             macrocell1      3350   9991  27792  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2314  12305  27792  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                statusicell1            0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

