# Design12
# 2023-11-02 15:41:09Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED(0)" iocell 0 3
set_location "\Timer_1:TimerUDB:status_tc\" 0 1 0 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" 0 1 2
set_location "isr_1" interrupt -1 -1 0
