dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" datapathcell 0 1 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 1 0 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "isr_1" interrupt -1 -1 0
set_io "LED(0)" iocell 0 3
